! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 C800 12.0110 C 
MASS 2 C801 12.0110 C 
MASS 3 O802 15.9990 O 
MASS 4 H803 1.0080 H 
MASS 5 H804 1.0080 H 
MASS 6 H805 1.0080 H 
MASS 7 H806 1.0080 H 
MASS 8 H807 1.0080 H 
MASS 9 H808 1.0080 H 
AUTO ANGLES DIHE 
RESI   ETH 0.000 
ATOM C00 C800 -0.2896 
ATOM C01 C801 0.0101 
ATOM O02 O802 -0.5887 
ATOM H03 H803 0.0915 
ATOM H04 H804 0.0915 
ATOM H05 H805 0.0915 
ATOM H06 H806 0.0937 
ATOM H07 H807 0.0937 
ATOM H08 H808 0.4064 
BOND C01 C00 
BOND O02 C01 
BOND H03 C00 
BOND H04 C00 
BOND H05 C00 
BOND H06 C01 
BOND H07 C01 
BOND H08 O02 
PATCH FIRST NONE LAST NONE 
END 
